
@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap');

:root {
    --color-info: #0dcaf0;
    --color-danger: #dc3545;
    --color-light: #f8f9fa;
    --color-dark-primary: #000000;
    --color-dark-secondary: #212529;

    --blur-base: 7px;
    --glass-opacity-low: 0.05;
    --glass-opacity-medium: 0.15;
    --glass-bg-base: rgba(20, 20, 30, 0.4);
    --navbar-bg: rgba(10, 10, 20, 0.55);
}


body, 
h1, h2, h3, h4, h5, h6, 
p, span, div, strong, a, 
.card-body, .lead,
.form-control, .btn, .swal2-popup {
    font-family: 'Rajdhani', sans-serif !important;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
}

.font-family-rajdhani {
    font-family: 'Rajdhani', sans-serif !important;
}


body {
    background: 
        /* گرادینت اصلی */
        linear-gradient(135deg, #0c0c1b 0%, #151528 50%, #121230 100%) !important,
        /* افکت‌های نوری */
        radial-gradient(circle at 10% 20%, rgba(13, 202, 240, 0.1) 0%, transparent 40%) !important,
        radial-gradient(circle at 90% 80%, rgba(32, 201, 151, 0.08) 0%, transparent 40%) !important,
        /* تکستور ملایم */
        radial-gradient(circle, rgba(255, 255, 255, 0.03) 1px, transparent 1px) !important;
    background-size: 100% 100%, 100% 100%, 100% 100%, 40px 40px !important;
    background-attachment: fixed !important;
    min-height: 100vh !important;
    
}



.card-glass {
    background: var(--glass-bg-base);
    backdrop-filter: blur(var(--blur-base));
    -webkit-backdrop-filter: blur(var(--blur-base));

    --bs-card-bg: transparent;
    --bs-card-border-color: rgba(13, 202, 240, var(--glass-opacity-medium)); 

    box-shadow: 0 0 10px rgba(13, 202, 240, var(--glass-opacity-low));
}

.card-glass .card-header {
    background: rgba(13, 202, 240, var(--glass-opacity-low)); 
    color: var(--color-info);
    --bs-card-header-border-color: rgba(13, 202, 240, var(--glass-opacity-medium));
}

.card-glass .card-body {
    background: transparent;
}

.section-glass-inner {
    background: rgba(0, 0, 0, 0.2); 
    border: 1px solid rgba(255, 255, 255, 0.08); 
    border-radius: .5rem;
}


.navbar.bg-dark {
    background: var(--navbar-bg) !important; 
    backdrop-filter: blur(6px);
    -webkit-backdrop-filter: blur(6px);
    border-bottom: 1px solid rgba(13, 202, 240, var(--glass-opacity-medium));
}

.navbar-nav .nav-link {
    font-size: 0.95rem; 
    font-weight: 600; 
    text-shadow: 0 0 3px rgba(13, 202, 240, 0.2); 
    padding-top: 0.3rem !important;
    padding-bottom: 0.3rem !important;
    margin-right: 1.2rem;
}

.navbar-nav .nav-link.active {
    color: var(--color-info) !important;
    border-bottom: 2px solid var(--color-info);
    text-shadow: 0 0 5px rgba(13, 202, 240, 0.4); 
}

.btn-home-link {
    background: transparent;
    color: var(--color-info) !important; 
    border: 1px solid rgba(13, 202, 240, 0.4); 
    padding: 0.6rem 2rem; 
    border-radius: 4px; 
    font-size: 1rem; 
    font-weight: 600; 
    text-shadow: 0 0 3px rgba(13, 202, 240, 0.2);
    transition: all 0.3s ease;
}

.btn-home-link:hover {
    background: rgba(13, 202, 240, var(--glass-opacity-low)); 
    color: var(--color-info) !important;
    border-color: var(--color-info); 
    box-shadow: 0 0 15px rgba(13, 202, 240, 0.4);
    transform: translateY(-2px);
}

.shadow-info-glow:hover {
    border-color: #1b3b41 !important; 
    color: #0e373f !important;
    box-shadow: 0 0 10px rgba(51, 81, 87, 0.784); 
    transition: all 0.25s ease-in-out;
}



.swal2-success .swal2-success-ring {
    border-color: var(--color-info) !important; 
}
.swal2-success [class^=swal2-success-line] {
    background-color: var(--color-light) !important; 
}

.swal2-error .swal2-x-mark,
.swal2-error .swal2-error-ring {
    background-color: var(--color-danger) !important;
    border-color: var(--color-danger) !important;
}
.swal2-error [class^=swal2-x-mark-line] {
    background-color: var(--color-danger) !important;
}


.swal2-warning {
    border-color: var(--color-danger) !important;
}
.swal2-warning .swal2-icon-content {
    color: var(--color-light) !important;
}

.app-card-glass {
    background: rgba(20, 20, 30, 0.6) !important;
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border: 1px solid rgba(13, 202, 240, 0.3) !important;
    border-radius: 0.75rem !important;
    box-shadow: 
        0 8px 32px rgba(0, 0, 0, 0.3),
        0 0 15px rgba(13, 202, 240, 0.1) !important;
    transition: all 0.3s ease;
}

.app-card-glass:hover {
    transform: translateY(-5px);
    box-shadow: 
        0 12px 40px rgba(0, 0, 0, 0.4),
        0 0 20px rgba(13, 202, 240, 0.2) !important;
    border-color: rgba(13, 202, 240, 0.5) !important;
}

.app-card-glass .card-header {
    background: rgba(13, 202, 240, 0.1) !important;
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    border-bottom: 1px solid rgba(13, 202, 240, 0.3) !important;
}

.app-card-glass .card-body {
    background: transparent !important;
}

.app-card-glass .btn-outline-info {
    background: rgba(13, 202, 240, 0.1) !important;
    border: 1px solid rgba(13, 202, 240, 0.4) !important;
    color: #0dcaf0 !important;
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    transition: all 0.3s ease;
}

.app-card-glass .btn-outline-info:hover {
    background: rgba(13, 202, 240, 0.2) !important;
    border-color: #0dcaf0 !important;
    box-shadow: 0 0 15px rgba(13, 202, 240, 0.3);
    transform: translateY(-2px);
}

.alert-glass-danger {
    background: rgba(220, 53, 69, 0.15) !important;
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border: 1px solid rgba(220, 53, 69, 0.4) !important;
    border-radius: 0.75rem;
}

.alert-glass-warning {
    background: rgba(255, 193, 7, 0.15) !important;
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border: 1px solid rgba(255, 193, 7, 0.4) !important;
    border-radius: 0.75rem;
}

.user-info-item, .company-info-item {
    display: flex;
    align-items: center;
    padding: 0.5rem 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.user-info-item:last-child, .company-info-item:last-child {
    border-bottom: none;
}

.section-glass-inner {
    background: rgba(0, 0, 0, 0.3) !important;
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    border: 1px solid rgba(255, 255, 255, 0.1) !important;
    border-radius: 0.5rem;
    transition: all 0.3s ease;
}

.section-glass-inner:hover {
    border-color: rgba(13, 202, 240, 0.3) !important;
    box-shadow: 0 0 20px rgba(13, 202, 240, 0.1);
}

.btn-outline-info {
    background: rgba(13, 202, 240, 0.1) !important;
    border: 1px solid rgba(13, 202, 240, 0.4) !important;
    color: #0dcaf0 !important;
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    transition: all 0.3s ease;
}

.btn-outline-info:hover {
    background: rgba(13, 202, 240, 0.2) !important;
    border-color: #0dcaf0 !important;
    box-shadow: 0 0 15px rgba(13, 202, 240, 0.3);
    transform: translateY(-2px);
}

.card-glass .card-header {
    background: rgba(13, 202, 240, 0.15) !important;
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border-bottom: 1px solid rgba(13, 202, 240, 0.4) !important;
}

.alert-glass-danger {
    background: rgba(220, 53, 69, 0.15) !important;
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border: 1px solid rgba(220, 53, 69, 0.4) !important;
    border-radius: 0.75rem;
    box-shadow: 0 8px 32px rgba(220, 53, 69, 0.1);
}

.alert-glass-warning {
    background: rgba(255, 193, 7, 0.15) !important;
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border: 1px solid rgba(255, 193, 7, 0.4) !important;
    border-radius: 0.75rem;
    box-shadow: 0 8px 32px rgba(255, 193, 7, 0.1);
}

.user-info-item, .company-info-item {
    display: flex;
    align-items: center;
    padding: 0.5rem 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    transition: all 0.3s ease;
}

.user-info-item:last-child, .company-info-item:last-child {
    border-bottom: none;
}

.user-info-item:hover {
    background: rgba(13, 202, 240, 0.05);
    border-radius: 4px;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}

.section-glass-inner {
    background: rgba(20, 20, 30, 0.5) !important;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(13, 202, 240, 0.2) !important;
    border-radius: 0.75rem;
    transition: all 0.3s ease;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.section-glass-inner:hover {
    border-color: rgba(13, 202, 240, 0.4) !important;
    box-shadow: 
        0 8px 30px rgba(0, 0, 0, 0.3),
        0 0 20px rgba(13, 202, 240, 0.1);
    transform: translateY(-2px);
}

.btn-outline-info {
    background: rgba(13, 202, 240, 0.1) !important;
    border: 1px solid rgba(13, 202, 240, 0.4) !important;
    color: #0dcaf0 !important;
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    transition: all 0.3s ease;
    border-radius: 6px;
    font-weight: 600;
}

.btn-outline-info:hover {
    background: rgba(13, 202, 240, 0.2) !important;
    border-color: #0dcaf0 !important;
    box-shadow: 
        0 0 20px rgba(13, 202, 240, 0.3),
        0 0 30px rgba(13, 202, 240, 0.1);
    transform: translateY(-2px);
}

.card-glass .card-header {
    background: rgba(13, 202, 240, 0.15) !important;
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border-bottom: 1px solid rgba(13, 202, 240, 0.4) !important;
    text-shadow: 0 0 10px rgba(13, 202, 240, 0.3);
}

.company-info-item {
    padding: 1rem;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.company-info-item:hover {
    background: rgba(13, 202, 240, 0.1);
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(13, 202, 240, 0.2);
}

.spinner-border.text-info {
    border-width: 3px;
    width: 3rem;
    height: 3rem;
}

.btn-back-secondary {
    background: rgba(108, 117, 125, 0.15) !important;
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    border: 1px solid rgba(108, 117, 125, 0.4) !important;
    color: #adb5bd !important;
    padding: 0.5rem 1.2rem;
    border-radius: 6px;
    font-weight: 600;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
}

.btn-back-secondary:hover {
    background: rgba(108, 117, 125, 0.25) !important;
    border-color: #6c757d !important;
    color: #dee2e6 !important;
    box-shadow: 
        0 0 15px rgba(108, 117, 125, 0.2),
        0 0 5px rgba(108, 117, 125, 0.1);
    transform: translateY(-1px);
    text-decoration: none;
}

.btn-back-secondary:active {
    transform: translateY(0);
    box-shadow: 0 0 8px rgba(108, 117, 125, 0.15);
}

.alert-glass-danger .btn-back-secondary:hover {
    background: rgba(108, 117, 125, 0.3) !important;
    border-color: #adb5bd !important;
}

.alert-glass-warning .btn-back-secondary:hover {
    background: rgba(108, 117, 125, 0.3) !important;
    border-color: #adb5bd !important;
}

.btn-create-glass {
    background: rgba(25, 135, 84, 0.15) !important;
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    border: 1px solid rgba(25, 135, 84, 0.4) !important;
    color: #20c997 !important;
    padding: 0.5rem 1.2rem;
    border-radius: 6px;
    font-weight: 600;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
}

.btn-create-glass:hover {
    background: rgba(25, 135, 84, 0.25) !important;
    border-color: #20c997 !important;
    color: #20c997 !important;
    box-shadow: 0 0 15px rgba(25, 135, 84, 0.2);
    transform: translateY(-1px);
}

.btn-edit-glass {
    background: rgba(255, 193, 7, 0.15) !important;
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    border: 1px solid rgba(255, 193, 7, 0.4) !important;
    color: #ffc107 !important;
    padding: 0.5rem 1.2rem;
    border-radius: 6px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-edit-glass:hover {
    background: rgba(255, 193, 7, 0.25) !important;
    border-color: #ffc107 !important;
    color: #ffc107 !important;
    box-shadow: 0 0 15px rgba(255, 193, 7, 0.2);
    transform: translateY(-1px);
}

.btn-delete-glass {
    background: rgba(220, 53, 69, 0.15) !important;
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    border: 1px solid rgba(220, 53, 69, 0.4) !important;
    color: #ff6b7a !important;
    padding: 0.5rem 1.2rem;
    border-radius: 6px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-delete-glass:hover {
    background: rgba(220, 53, 69, 0.25) !important;
    border-color: #dc3545 !important;
    color: #ff8a95 !important;
    box-shadow: 0 0 15px rgba(220, 53, 69, 0.2);
    transform: translateY(-1px);
}

.btn-view-glass {
    background: rgba(13, 202, 240, 0.1) !important;
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    border: 1px solid rgba(13, 202, 240, 0.3) !important;
    color: #0dcaf0 !important;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.btn-view-glass:hover {
    background: rgba(13, 202, 240, 0.2) !important;
    border-color: #0dcaf0 !important;
    box-shadow: 0 0 10px rgba(13, 202, 240, 0.2);
    transform: scale(1.05);
}

.form-control-glass {
    background: rgba(0, 0, 0, 0.4) !important;
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    border: 1px solid rgba(13, 202, 240, 0.3) !important;
    color: #f8f9fa !important;
    border-radius: 6px;
    transition: all 0.3s ease;
}

.form-control-glass:focus {
    background: rgba(0, 0, 0, 0.6) !important;
    border-color: #0dcaf0 !important;
    box-shadow: 0 0 0 0.2rem rgba(13, 202, 240, 0.25) !important;
    color: #f8f9fa !important;
}

.form-control-glass::placeholder {
    color: rgba(255, 255, 255, 0.5) !important;
}

.card-glass *,
.btn-create-glass,
.btn-edit-glass,
.btn-delete-glass,
.btn-back-secondary,
.form-control-glass,
.alert-glass-danger,
.alert-glass-warning,
.user-info-item,
.company-info-item {
    font-family: 'Rajdhani', sans-serif !important;
}

.spinner-border.text-info {
    border-width: 3px;
    width: 2.5rem;
    height: 2.5rem;
    }

.btn-logout-subtle {
    background: rgba(108, 117, 125, 0.12) !important;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(108, 117, 125, 0.3) !important;
    color: #adb5bd !important;
    padding: 0.5rem 1.2rem;
    border-radius: 6px;
    font-weight: 600;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.btn-logout-subtle::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        90deg,
        transparent,
        rgba(255, 255, 255, 0.08),
        transparent
    );
    transition: left 0.5s ease;
}

.btn-logout-subtle:hover {
    background: rgba(108, 117, 125, 0.18) !important;
    border-color: rgba(108, 117, 125, 0.5) !important;
    color: #dee2e6 !important;
    transform: translateY(-1px);
    box-shadow: 
        0 4px 12px rgba(0, 0, 0, 0.15),
        0 0 8px rgba(108, 117, 125, 0.1);
}

.btn-logout-subtle:hover::before {
    left: 100%;
}

.btn-logout-subtle:active {
    transform: translateY(0);
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.btn-logout-subtle .logout-icon {
    transition: transform 0.3s ease;
}

.btn-logout-subtle:hover .logout-icon {
    transform: translateX(1px);
}

.btn-login-subtle {
    background: rgba(13, 202, 240, 0.1) !important;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(13, 202, 240, 0.25) !important;
    color: #6ea8fe !important;
    padding: 0.5rem 1.2rem;
    border-radius: 6px;
    font-weight: 600;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.btn-login-subtle::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        90deg,
        transparent,
        rgba(13, 202, 240, 0.08),
        transparent
    );
    transition: left 0.5s ease;
}

.btn-login-subtle:hover {
    background: rgba(13, 202, 240, 0.15) !important;
    border-color: rgba(13, 202, 240, 0.4) !important;
    color: #0dcaf0 !important;
    transform: translateY(-1px);
    box-shadow: 
        0 4px 12px rgba(0, 0, 0, 0.15),
        0 0 8px rgba(13, 202, 240, 0.1);
}

.btn-login-subtle:hover::before {
    left: 100%;
}

.btn-login-subtle:active {
    transform: translateY(0);
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.navbar .btn {
    font-family: 'Rajdhani', sans-serif !important;
    letter-spacing: 0.5px;
}

.navbar .btn:focus {
    box-shadow: none !important;
}

.navbar-nav .nav-link {
    transition: all 0.2s ease;
}

.navbar-nav .nav-link:hover {
    color: #0dcaf0 !important;
    text-shadow: 0 0 3px rgba(13, 202, 240, 0.2);
}

.btn-home-users {
    background: rgba(13, 202, 240, 0.15) !important;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(13, 202, 240, 0.3) !important;
    color: #0dcaf0 !important;
    padding: 0.75rem 2rem;
    border-radius: 8px;
    font-weight: 700;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
}

.btn-home-users:hover {
    background: rgba(13, 202, 240, 0.25) !important;
    border-color: #0dcaf0 !important;
    color: #0dcaf0 !important;
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(13, 202, 240, 0.2);
}

.btn-home-posts {
    background: rgba(32, 201, 151, 0.15) !important;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(32, 201, 151, 0.3) !important;
    color: #20c997 !important;
    padding: 0.75rem 2rem;
    border-radius: 8px;
    font-weight: 700;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
}

.btn-home-posts:hover {
    background: rgba(32, 201, 151, 0.25) !important;
    border-color: #20c997 !important;
    color: #20c997 !important;
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(32, 201, 151, 0.2);
}

.card-glass .display-4 {
    font-family: 'Rajdhani', sans-serif !important;
    font-weight: 700 !important;
}

.card-glass .lead {
    font-family: 'Rajdhani', sans-serif !important;
    font-weight: 500 !important;
    font-size: 1.25rem;
}

.card-glass .text-light {
    font-family: 'Rajdhani', sans-serif !important;
    font-weight: 500 !important;
    line-height: 1.8;
}

.row.justify-content-center {
    justify-content: center !important;
}

.text-center {
    text-align: center !important;
}

.mb-4 {
    margin-bottom: 1.5rem !important;
}

.mt-4 {
    margin-top: 1.5rem !important;
}

.mt-5 {
    margin-top: 3rem !important;
}

@media (max-width: 768px) {
    .card-body.p-5 {
        padding: 2rem !important;
    }
    
    .d-flex.justify-content-center.gap-4 {
        flex-direction: column;
        gap: 1rem !important;
    }
    
    .btn-home-users,
    .btn-home-posts {
        width: 100%;
        justify-content: center;
    }
}

.min-vh-100 {
    min-height: 100vh;
}

.home-glass-card {
    background: rgba(20, 20, 30, 0.7);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    border: 1px solid rgba(13, 202, 240, 0.2);
    border-radius: 16px;
    box-shadow: 
        0 20px 40px rgba(0, 0, 0, 0.3),
        0 0 60px rgba(13, 202, 240, 0.1);
    transition: all 0.3s ease;
}

.home-glass-card:hover {
    border-color: rgba(13, 202, 240, 0.4);
    box-shadow: 
        0 25px 50px rgba(0, 0, 0, 0.4),
        0 0 80px rgba(13, 202, 240, 0.15);
}

.home-title {
    font-family: 'Rajdhani', sans-serif;
    font-weight: 700;
    font-size: 2.5rem;
    color: #ffffff;
    margin-bottom: 1.5rem;
}

.home-subtitle {
    font-family: 'Rajdhani', sans-serif;
    font-weight: 600;
    font-size: 1.3rem;
    color: #e9ecef;
    margin-bottom: 0.5rem;
}

.home-text {
    font-family: 'Rajdhani', sans-serif;
    font-weight: 500;
    font-size: 1.1rem;
    color: #adb5bd;
    margin-bottom: 0;
}

.home-instruction {
    font-family: 'Rajdhani', sans-serif;
    font-weight: 500;
    font-size: 1rem;
    color: #6c757d;
    line-height: 1.6;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
}

.home-buttons {
    margin-top: 2rem;
}

@media (max-width: 768px) {
    .home-glass-card {
        padding: 2rem !important;
        margin: 1rem;
    }
    
    .home-title {
        font-size: 2rem;
    }
    
    .home-subtitle {
        font-size: 1.1rem;
    }
    
    .home-text {
        font-size: 1rem;
    }
    
    .home-buttons {
        flex-direction: column;
        gap: 1rem !important;
    }
    
    .home-buttons a {
        display: block;
    }
}

@media (max-width: 576px) {
    .home-title {
        font-size: 1.8rem;
    }
    
    .home-glass-card {
        padding: 1.5rem !important;
    }
}
.highlight-text {
  color: #0dcaf0;
  font-weight: 700;
  text-shadow: 0 0 10px rgba(13, 202, 240, 0.3);
}

.persian-text {
  color: #e9ecef;
  font-weight: 600;
}

.home-text {
  color: #adb5bd;
  font-size: 1.1rem;
  line-height: 1.6;
}
